
.GridContainerContacto {
    display:grid;
    width: 3fr;
    grid-template-columns: 2fr;
    background-color: black;
   }
   
   
   .grid-containerLogin{
       display:grid;
       width: 3fr;
       grid-template-columns: 2fr 1fr;
       grid-template-rows: repeat (2, 1fr);
       gap: 10px 5px; 
       background-image: linear-gradient(darkgray, rgb(190, 188, 188) );
   }
   
   
   .flex-container1{
   
       width: 100%;
       height: 100%;
       display: flex;
       justify-content:space-evenly;
       background-image: linear-gradient(darkgray, rgb(190, 188, 188) );
       flex-direction: row;
       flex-wrap: wrap;
       border-bottom: 1px solid;
       box-shadow: 1px 0 10px;
       
   }
   .grid-containerEventos{
       display:grid;
       width: 3fr;
       grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
       grid-template-rows: auto auto auto;
       gap: 5px;
       align-items:stretch;
   }
   
   
   .Gridcontainervideos{
       
       
       display:flex;
       background-color: cornsilk;
       grid-template-columns: 1fr 1fr 1fr ;
       grid-template-rows: 1fr 1fr 1fr;
       justify-content:space-between;
       gap: 5px;
   
   }
   .Gridcontainervideos div{
       background-color:grey;
       border: 1px solid black;
   
   }
   
   
   
   .GridContainerFundamentos{
       width: 3fr;
       height: auto;
       display:inline-block;
       background-color: cornsilk;
       grid-template-columns: 1fr 1fr 1fr ;
       grid-template-rows: 1fr 1fr 1fr;
       justify-content:
       gap 5px;
   
   }
   
   .GridContainerFundamentos div{
       background-color:grey;
       border: 1px solid black;
   
   }
   
   .FundItem1{
       grid-area: 1/1/3/5;
       
   }
   
   .FundItem2{
       grid-area: 3/1/3/2;
   }
   
   .FundItem3{
       grid-area:3/2/3/3;
   }
   .FundItem4{
       grid-area:3/3/3/4;
   }
   
   
   .flex-container2{

    width: 3fr;
    height: 2fr;
    display: flex;
    justify-content:center;
    background-image: linear-gradient(darkgray, rgb(190, 188, 188) );
    flex-direction:column;
    flex-wrap: wrap;
    border-bottom: 1px solid;
    box-shadow: 1px 0 10px;
    
}